{
  "name": "rne-watch",
  "version": "1.0.2",
  "description": "Watch files for React Native Elements Demo App",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "bin": "index.js",
  "author": "Arpit Bhalla",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.1",
    "chokidar": "^3.5.1",
    "commander": "^7.2.0"
  }
}
