{
  "name": "@rneui/utils",
  "packageManager": "yarn@3.2.0",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "private": true,
  "scripts": {
    "build": "node scripts/build.mjs && echo 'Running tsc' && lerna run  build && echo 'Done'",
    "edge-release": "lerna run release"
  },
  "dependencies": {
    "fs-extra": "^10.1.0",
    "lerna": "^4.0.0",
    "node-fetch": "^3.2.4"
  }
}
